DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  title VARCHAR(255),
  content TEXT,
  sent_at TIMESTAMP,
  user_id INTEGER REFERENCES users(id) on DELETE CASCADE,
  item_id INTEGER REFERENCES items(id) on DELETE CASCADE
);
